## -- Base / important Settings
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_enforceGameBuild 2699
sv_scriptHookAllowed 0 # block scripthook
set onesync_population false # block npc / npc cars but if you want npc comment this
# sv_pureLevel 1 # block modified client files (1 = except audio files and known graphics mods / 2 = block all)
# sv_master1 "" # set the server as "private"
# sv_authMinTrust 2 # 1-5 trustworthy
# sv_requestParanoia 3 # block view info.json / players.json with browser, only fiveM client can view but bypassable
# sv_filterRequestControl 2 # block REQUEST_CONTROL_EVENT (soon...)
sv_licenseKey "UNSET" # Fivem Key
set steam_webApiKey "UNSET" # Steam Key

## -- Settings
sv_maxclients 5
set mongodb_url "mongodb://127.0.0.1:27017/FiveM?authSource=admin&authMechanism=DEFAULT"

## -- Info
# load_server_icon "icon.png"
sv_hostname "UNSET"
sets sv_projectName "UNSET Name"
sets sv_projectDesc "UNSET Description"
sets tags "UNSET" 
sets locale "root-AQ"

## -- Resources
ensure mongodb
ensure AyeSlot # limit maxclients
ensure AyeGM

## -- Add system admins
add_ace group.admin command allow # allow all commands
# add_ace group.admin RESOURCE_NAME allow

# Larinax999
add_principal identifier.steam:1100001357c57c0 group.admin # SET THIS TO YOUR STEAMID
